{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173",
      "http://localhost:3000",
      "https://localhost:5173"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "DefaultConnectionString_Secreta"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "KitchApi",
    "Audience": "KitchApp"
  },
  "EmailSettings": {
    "Host": "smtp.sendgrid.net",
    "Port": "587",
    "User": "apikey",
    "Password": "",
    "From": "noreply@alacenavirtual.com"
  },
  "AdminConfig": {
    "Email": "admin@kitch.com",
    "Password": "",
    "NombreUsuario": "admin_alacena"
  },
  "PaymentGateway": "MercadoPago",
  "MercadoPago": {
    "AccessToken": "",
    "PublicKey": "",
    "NotificationUrl": "",
    "FrontSuccessUrl": "http://localhost:5173/pago-exitoso",
    "FrontFailureUrl": "http://localhost:5173/perfil"
  },
  "Ai": {
    "Provider": "Groq"
  },
  "OpenAi": {
    "ApiKey": "",
    "Model": "gpt-4o-mini"
  },
  "Groq": {
    "ApiKey": "",
    "Model": "openai/gpt-oss-120b"
  }
}