{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "DefaultConnectionString_Secreta"
  },
  "Jwt": {
    "Key": "clave_secreta_jwt",
    "Issuer": "KitchApi",
    "Audience": "KitchApp"
  },
  "Gemini": {
    "ApiKey": "Gemini_Api_Key_Secreta"
  }
}