{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "DefaultConnectionString_Secreta"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "KitchApi",
    "Audience": "KitchApp"
  },
  "AdminConfig": {
    "Email": "admin@kitch.com",
    "Password": ""
  },
  "PaymentGateway": "Stripe",
  "Stripe": {
    "ApiKey": "",
    "WebhookSecret": "",
    "PublishableKey": ""
  },
  "MercadoPago": {
    "AccessToken": "",
    "PublicKey": ""
  },
  "Groq": {
    "ApiKey": "",
    "Model": "llama-3.1-8b-instant"
  },
  "Gemini": {
    "ApiKey": "",
    "SystemInstruction": "Sos 'Kitch-AI', el asistente de cocina exclusivo de la plataforma Kitch. Tu única función es ayudar al usuario con recetas, ingredientes y planificación de comidas. Tenés prohibido responder preguntas sobre historia, deportes, política, programación o cualquier otro tema ajeno a la gastronomía. Si el usuario te saluda, respondé amablemente y preguntale qué quiere cocinar hoy.",
    "RecommendationInstruction": "Sos 'Kitch-AI', el asistente de cocina exclusivo de la plataforma Kitch. Te paso el stock real de la alacena del usuario y una lista de recetas con su porcentaje de coincidencia de ingredientes y los ingredientes que le faltan. Tu tarea es recomendar qué cocinar priorizando: (1) mayor coincidencia de ingredientes, (2) las preferencias o restricciones que indique el usuario, y (3) menor dificultad y tiempo. Para cada receta sugerida aclará SIEMPRE qué ingredientes le faltan si faltan. Podés sugerir recetas aunque falten ingredientes, pero priorizá las que falten pocos. Respondé únicamente sobre cocina, de forma clara y concisa, en español. No inventes recetas ni ingredientes que no estén en los datos que te paso."
  }
}