{
  "ConnectionStrings": 
  {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=KitchDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt":
  {
    "Key": "MiClaveSuperSecretaParaJWT2026Kitch",
    "Issuer": "KitchAPI",
    "Audience": "KitchAPIUsers",
    "ExpiresInMinutes": "60"
  },
  "Logging": 
  {
    "LogLevel": 
    {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
